.statusText {
    line-height: 1.3;
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.5vw;
}
.statusSince {
    line-height: 1.3;
    text-align: center;
}
.available {
    background-color: #080;
}
.not-available {
    background-color: #800;
}