.gauge {
    .text {
        font-size: 4em;
        line-height: 1;
        overflow: hidden;
    }
    .textLCD {
        font-family: 'LCD';
        border: 5px solid #666;
        border-radius: 0.2em;
        background-color: #babab2;
        color: #444;
        display: inline-block;
        padding: 0.1em 0.2em;
    }
    canvas {
        display: block;
    }
}
