.wheater-current {
  .weather-forcasts {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;

    .weather-forcast {
      .wi {
        font-size: 40px;
        line-height: 1.3;
      }
      .temp {
        font-size: 20px;
        line-height: 1;
      }
      .windspeed {
        font-size: 15px;
        line-height: 1;
      }
      .hidden {
        visibility: hidden;
      }
    }
  }
}
