.camera {

  .busy {
    pointer-events:"none";
    opacity: 0.4;
  }

  .idle {
    pointer-events:"auto";
    opacity: 1;
  }

  video {
    width: 100%;
  }
  img {
    max-width: 100%;
  }

  .thumbnail, .livevideo {
        padding: 5px;
  }

  .spapshot {
    position: relative;
    .thumbnail {
      position: absolute;
      right: 2px;
      bottom: 2px;
    } 
    .updated {
      position: absolute;
      bottom: 4px;
      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;
      opacity: 0.7;
      font-size: .8em;
    }
    .status {
      background-color: #222;
      position: absolute;
      bottom: 20px;
      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;
      opacity: 0.9;
      font-size: 1em;
    }
  }
  
  svg {
    width: 30px;
    height: 30px;
  }
}