.media-player {
  overflow: hidden;

  .heading {
    text-align: left;
  }

  img {
    max-width: 80px;
    float: right;
    margin-bottom: 20px;
  }

  .time {
    margin-top: 20px;
    display: flex;

    input[type=range]::-webkit-slider-runnable-track {
      background: #aa0000;
    }

    input[type=range]::-webkit-slider-thumb {
      height: 16px;
      width: 16px;
      background: #aa0000;
      margin-top: -8px;
    }

    .position {
      margin: -6px 10px -6px 10px;
    }
  }

  .volume {
    margin-top: 20px;
  }

  .buttons {
    margin-bottom: 10px;
  }

  .prev,
  .play,
  .next {
    display: inline-block;
    padding: 5px 7px;
  }

  .prev {
    margin-left: -10px;
  }

  .title {
    //white-space: nowrap;
    font-weight: bold;
    font-size: 1.1em;
  }

  .artist {
    white-space: nowrap;
  }

  .album {
    font-weight: 300;
  }

  .nexttrack {
    margin-top: 10px;
    font-size: 0.8em;
    opacity: 0.7;
  }
}
