.theme-light {

  body {
    background: #e3e3e3;
    color: #555555;
  }

  .nav-left {
    background: #e3e3e3;
    border-right: 1px solid #999;
    box-shadow: none;
    color: #111;
  }

  .box {
    background: #ffffff;
  }

  .box-clickable-active {
    background: #d8d8d8;
  }

  input[type=range]::-webkit-slider-runnable-track {
    background: #666666;
  }
  input[type=range]::-webkit-slider-thumb {
    background: #555555;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #545454;
  }

  .apple-tv-remote button {
    border-color: #555;
    color: #555;
  }

}
