.calendar {
  display: block;
  position: relative;
  overflow: hidden;

  .box-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: table;
    padding: 10px;
    width: 100%;
  }

  .event {
    text-align: left;
    display: table-row;
  }

  .time {
    display: table-cell;
    color: #999;
    text-align: right;
    width: 40px;
  }

  .description {
    display: table-cell;
    padding-left: 5px;
  }

  .tomorrow {
    margin: 10px 0 5px 0;
  }
}
