.map {
  padding: 0;
}

.map-container {
  width: 100%;
  height: 100%;
}

.ripple-image {
  position: relative;
  width: 10px;
  height: 10px;
  margin: 0 auto;
  background: rgba(255, 255, 255, .8);
  border-radius: 100%;

  &:after {
    content: "";
    display: block;
    position: absolute;
    left: 100%;
    top: 50%;
    height: 1px;
    width: 25px;
    background: inherit;
    z-index: -1;
  }
}

.ripple-title {
  position: absolute;
  display: block;
  left: 100%;
  top: -2px;
  margin-left: 25px;
  color: #fff;
  text-shadow: 0px 0 2px #000;
}

.ripple {
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 100%;
}

.ripple-1 {
  animation: ripples 4s linear infinite;
}

.ripple-2 {
  animation: ripples 4s linear 1s infinite;
}

.ripple-3 {
  animation: ripples 4s linear 2s infinite;
}

@keyframes ripples {
  0% {
    opacity: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1)
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(2.5);
    -moz-transform: scale(2.5);
    transform: scale(2.5)
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(5);
    -moz-transform: scale(5);
    transform: scale(5)
  }
}
