.dimmer {
    .slider-wrapper {
        display: inline-block;
        width: 20px;
        height: 220px;
        padding: 0;
    }
    .slider-wrapper input {
        width: 220px;
        height: 20px;
        margin: 0;
        padding: 0;
        transform-origin: 110px 110px;
        transform: rotate(-90deg);
    }
}

